.cards-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    list-style: none;
}
.instruction {
    margin-left: 40px;
    margin-top: 50px;
}
.single-card {
    background-color: var(--colorLightBlue);
    border-color: var(--colorCoral);
    border-radius: 20px;
    border-style: solid;
    border-width: 10px;
    height: 200px;
    width: 200px;
    margin: 40px;
}
.image {
    height: 100%;
    object-fit: cover;
    width: 100%;
}
.single-card p {    
    align-items: center;
    display: flex;
    justify-content: center;
}
.active-card {
    opacity: 100%;
}
.inactive-card {
    opacity: 0%;
}